\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlurDill94}
\citation{KaminskiFrancez94}
\citation{ChandraKozenStockmeyer81}
\@writefile{toc}{\contentsline {title}{Alternating Automata Modulo First Order Theories}{1}{chapter.1}}
\@writefile{toc}{\contentsline {author}{Radu Iosif and Xiao Xu}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Farzan15}
\citation{McMillan06,McMillan14}
\citation{Halpern91}
\citation{AlurDill94}
\citation{KaminskiFrancez94}
\citation{Farzan15,Farzan16}
\citation{DAntoniKincaidWang18}
\citation{BarringerRydeheardHavelund07}
\citation{DAntoniKincaidWang18}
\citation{Grebenshchikov12}
\citation{HojjatRuemmer18}
\citation{IosifXu18}
\citation{IosifRV16}
\citation{Farzan15,Farzan16,KincaidPhD}
\citation{Farzan15}
\citation{KincaidPhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Alternating Automata}{4}{section.1.2}}
\citation{ChandraKozenStockmeyer81}
\newlabel{def:execution}{{1}{5}{First Order Alternating Automata}{definition.1.1}{}}
\newlabel{it1:execution}{{1}{5}{First Order Alternating Automata}{Item.3}{}}
\newlabel{it2:execution}{{2}{5}{First Order Alternating Automata}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path Formulae}{6}{subsection.1.2.1}}
\newlabel{sec:path-formulae}{{2.1}{6}{Path Formulae}{subsection.1.2.1}{}}
\newlabel{eq:pathform}{{1}{6}{Path Formulae}{equation.1.2.1}{}}
\newlabel{lemma:path-formula}{{1}{6}{Path Formulae}{lemma.1.1}{}}
\newlabel{eq:accform}{{2}{6}{Path Formulae}{equation.1.2.2}{}}
\citation{Presburger29}
\citation{Halpern91}
\citation{NelsonOppen80}
\newlabel{lemma:acceptance}{{2}{7}{Path Formulae}{lemma.1.2}{}}
\newlabel{it1:lemma:acceptance}{{1}{7}{Path Formulae}{Item.7}{}}
\newlabel{it2:lemma:acceptance}{{2}{7}{Path Formulae}{Item.8}{}}
\newlabel{ex:quant-elim}{{1}{7}{Path Formulae}{example.1.1}{}}
\newlabel{lemma:quant}{{3}{8}{Path Formulae}{lemma.1.3}{}}
\newlabel{it1:quant}{{1}{8}{Path Formulae}{Item.11}{}}
\newlabel{it2:quant}{{2}{8}{Path Formulae}{Item.12}{}}
\newlabel{ex:pred-elim}{{2}{8}{Path Formulae}{example.1.2}{}}
\newlabel{lemma:subst}{{4}{8}{Path Formulae}{lemma.1.4}{}}
\newlabel{lemma:quant-pred-acceptance}{{5}{8}{Path Formulae}{lemma.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boolean Closure of First Order Alternating Automata}{8}{subsection.1.2.2}}
\newlabel{sec:closure}{{2.2}{8}{Boolean Closure of First Order Alternating Automata}{subsection.1.2.2}{}}
\citation{Farzan15}
\citation{McMillan06,McMillan14}
\citation{McMillan06,McMillan14}
\newlabel{thm:closure}{{1}{9}{Boolean Closure of First Order Alternating Automata}{theorem.1.2.1}{}}
\newlabel{it1:thm:closure}{{1}{9}{Boolean Closure of First Order Alternating Automata}{Item.13}{}}
\newlabel{it2:thm:closure}{{2}{9}{Boolean Closure of First Order Alternating Automata}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Emptiness Problem}{9}{section.1.3}}
\newlabel{sec:emptiness}{{3}{9}{The Emptiness Problem}{section.1.3}{}}
\newlabel{def:unfolding}{{2}{9}{The Emptiness Problem}{definition.1.2}{}}
\newlabel{ln:impact-while}{{1}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:impact-dequeue}{{2}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:impact-nonempty}{{7}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:refine-begin}{{9}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:refine-end}{{19}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:expand-begin}{{21}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:edge-insert}{{23}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:expand-end}{{25}{10}{The Emptiness Problem}{definition.1.3}{}}
\newlabel{ln:close-uncover}{{30}{10}{The Emptiness Problem}{definition.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IMPACT-based Semi-algorithm for First Order Alternating Automata}}{10}{algorithm.1}}
\newlabel{alg:impact}{{1}{10}{The Emptiness Problem}{algorithm.1}{}}
\newlabel{def:coverage}{{3}{10}{The Emptiness Problem}{definition.1.3}{}}
\citation{McMillan06}
\citation{McMillan06}
\citation{McMillan06}
\newlabel{thm:soundness}{{2}{11}{The Emptiness Problem}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolant Generation}{11}{section.1.4}}
\newlabel{sec:interpolants}{{4}{11}{Interpolant Generation}{section.1.4}{}}
\citation{Lyndon59}
\citation{RybalchenkoSofronieStokkermans}
\newlabel{def:lyndon-interpolant}{{4}{12}{Interpolant Generation}{definition.1.4}{}}
\newlabel{def:generalized-lyndon-interpolant}{{5}{12}{Interpolant Generation}{definition.1.5}{}}
\newlabel{it1:generalized-lyndon-interpolant}{{1}{12}{Interpolant Generation}{Item.17}{}}
\newlabel{it2:generalized-lyndon-interpolant}{{2}{12}{Interpolant Generation}{Item.18}{}}
\newlabel{it3:generalized-lyndon-interpolant}{{3}{12}{Interpolant Generation}{Item.19}{}}
\newlabel{prop:local-gli}{{1}{12}{Interpolant Generation}{proposition.1.1}{}}
\citation{BorgerGraedelGurevich97}
\citation{KuncakMayerPiskacSuter12}
\newlabel{it1:gli}{{I}{13}{Interpolant Generation}{Item.20}{}}
\newlabel{it2:gli}{{II}{13}{Interpolant Generation}{Item.21}{}}
\newlabel{thm:skolem}{{3}{13}{Interpolant Generation}{theorem.1.4.3}{}}
\newlabel{ex:gli}{{3}{14}{Interpolant Generation}{example.1.3}{}}
\newlabel{lemma:subst-quant}{{6}{14}{Interpolant Generation}{lemma.1.6}{}}
\newlabel{it1:subst-quant}{{1}{14}{Interpolant Generation}{Item.22}{}}
\newlabel{it2:subst-quant}{{2}{14}{Interpolant Generation}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unfolding with Non-local Interpolants}{14}{subsection.1.4.1}}
\citation{Halpern91}
\citation{ReynoldsKK17}
\citation{McMillan06}
\citation{foada}
\citation{z3}
\citation{javasmt}
\citation{Farzan15,Farzan16}
\citation{pa}
\citation{IosifRV16}
\newlabel{lemma:refinement}{{7}{15}{Unfolding with Non-local Interpolants}{lemma.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{15}{section.1.5}}
\citation{includer}
\citation{IosifRV16}
\bibstyle{splncs03}
\bibdata{refs}
\bibcite{AlurDill94}{1}
\bibcite{BarringerRydeheardHavelund07}{2}
\bibcite{BorgerGraedelGurevich97}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments with First Order Alternating Automata}}{16}{table.1.1}}
\newlabel{tab:experiments}{{1}{16}{Experiments with First Order Alternating Automata}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{16}{section.1.6}}
\bibcite{ChandraKozenStockmeyer81}{4}
\bibcite{DAntoniKincaidWang18}{5}
\bibcite{Farzan15}{6}
\bibcite{Farzan16}{7}
\bibcite{foada}{8}
\bibcite{Grebenshchikov12}{9}
\bibcite{Halpern91}{10}
\bibcite{HojjatRuemmer18}{11}
\bibcite{includer}{12}
\bibcite{IosifRV16}{13}
\bibcite{IosifXu18}{14}
\bibcite{javasmt}{15}
\bibcite{KaminskiFrancez94}{16}
\bibcite{KincaidPhD}{17}
\bibcite{KuncakMayerPiskacSuter12}{18}
\bibcite{Lyndon59}{19}
\bibcite{McMillan06}{20}
\bibcite{McMillan14}{21}
\bibcite{NelsonOppen80}{22}
\bibcite{pa}{23}
\bibcite{Presburger29}{24}
\bibcite{ReynoldsKK17}{25}
\bibcite{RybalchenkoSofronieStokkermans}{26}
\bibcite{z3}{27}
