@InProceedings{BarringerRydeheardHavelund07,
author="Barringer, Howard
and Rydeheard, David
and Havelund, Klaus",
editor="Sokolsky, Oleg
and Ta{\c{s}}{\i}ran, Serdar",
title="Rule Systems for Run-Time Monitoring: From Eagle to RuleR",
booktitle="Runtime Verification",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="111--125",
}

@article{HojjatRuemmer18,
  author    = {Hossein Hojjat and
               Philipp R{\"{u}}mmer},
  title     = {Deciding and Interpolating Algebraic Data Types by Reduction (Technical
               Report)},
  journal   = {CoRR},
  volume    = {abs/1801.02367},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.02367},
  archivePrefix = {arXiv},
  eprint    = {1801.02367},
  timestamp = {Mon, 13 Aug 2018 16:48:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-02367},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DAntoniKincaidWang18,
title = "A Symbolic Decision Procedure for Symbolic Alternating Finite Automata",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "336",
pages = "79 - 99",
year = "2018",
note = "The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII)",
author = "Loris D'Antoni and Zachary Kincaid and Fang Wang",
}

@Inproceedings{AlurMadhusudan04,
author="Alur, Rajeev
and Madhusudan, P.",
title="Decision Problems for Timed Automata: A Survey",
booktitle="Formal Methods for the Design of Real-Time Systems",
year="2004",
pages="1--24",
}

@misc{foada,
  key = {FOADA},
  title = {{First Order Alternating Data Automata (FOADA)}},
  howpublished = {https://github.com/cathiec/FOADA}
}

@misc{z3,
 key = {Z3},
 title = {{Z3 SMT Solver}},
 howpublished = {https://rise4fun.com/z3}
}

@misc{javasmt,
 key = {JAVASMT},
 title = {{JavaSMT}},
 howpublished = {https://github.com/sosy-lab/java-smt}
}

@misc{pa,
 key = {PA},
 title = {{Predicate Automata}},
 howpublished = {https://github.com/zkincaid/duet/tree/ark2/regression/predicateAutomata}
}

@misc{includer,
 key = {INCLUDER},
 title = {{Includer}},
 howpublished = {http://www.fit.vutbr.cz/research/groups/verifit/tools/includer/}
}

@techreport{IosifXu18ArXiv,
   author = {{Iosif}, R. and {Xu}, X.},
   title = "{First Order Alternation}",
   number = {ArXiv 1811.02398},
   institution = {https://arxiv.org/abs/1811.02398},
   year = 2018
}

@article{NevenSchwentickVianu03,
  author    = {Frank Neven and
               Thomas Schwentick and
               Victor Vianu},
  title     = {Finite state machines for strings over infinite alphabets},
  journal   = {{ACM} Trans. Comput. Log.},
  volume    = {5},
  number    = {3},
  pages     = {403--435},
  year      = {2004},
}

@techreport{Fribourg98,
  	author =	{Fribourg, Laurent},
  	institution =	{Laboratoire Sp{\'e}cification et V{\'e}rification, ENS Cachan, France},
  	month =	mar,
  	number =	{LSV-98-2},
  	type =	{Research Report},
  	title =	{A Closed-Form Evaluation for Extended Timed Automata},
  	url =	{http://www.lsv.ens-cachan.fr/Publis/RAPPORTS_LSV/PS/ rr-lsv-1998-2.rr.ps},
  	year =	{1998},
}

@article{KuncakMayerPiskacSuter12,
  author    = {Viktor Kuncak and
               Mika{\"{e}}l Mayer and
               Ruzica Piskac and
               Philippe Suter},
  title     = {Software synthesis procedures},
  journal   = {Commun. {ACM}},
  volume    = {55},
  number    = {2},
  pages     = {103--111},
  year      = {2012},
}

@book{BorgerGraedelGurevich97,
  author    = {Egon B{\"{o}}rger and
               Erich Gr{\"{a}}del and
               Yuri Gurevich},
  title     = {The Classical Decision Problem},
  series    = {Perspectives in Mathematical Logic},
  publisher = {Springer},
  year      = {1997},
}

@article{RybalchenkoSofronieStokkermans,
  author    = {Andrey Rybalchenko and
               Viorica Sofronie{-}Stokkermans},
  title     = {Constraint solving for interpolation},
  journal   = {J. Symb. Comput.},
  volume    = {45},
  number    = {11},
  pages     = {1212--1233},
  year      = {2010},
}

@InProceedings{IosifXu18,
author="Iosif, Radu and Xu, Xiao",
title="Abstraction Refinement for Emptiness Checking of Alternating Data Automata",
booktitle={Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2018)},
year="2018",
pages="93--111",
}

@article{KaminskiFrancez94,
title = "Finite-memory automata",
journal = "Theoretical Computer Science",
volume = "134",
number = "2",
pages = "329 - 363",
year = "1994",
author = "Michael Kaminski and Nissim Francez"
}

@inproceedings{IosifRV16,
  author    = {Radu Iosif and
               Adam Rogalewicz and
               Tom{\'{a}}s Vojnar},
  title     = {Abstraction Refinement and Antichains for Trace Inclusion of Infinite
               State Systems},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems (TACAS 2016)},
  pages     = {71--89},
  year      = {2016},
}

@InProceedings{Ganty09,
author="Ganty, Pierre
and Maquet, Nicolas
and Raskin, Jean-Fran{\c{c}}ois",
title="Fixpoint Guided Abstraction Refinement for Alternating Automata",
booktitle="Implementation and Application of Automata",
year="2009",
publisher="Springer Berlin Heidelberg",
pages="155--164"
}

@Inbook{Vardi95,
author="Vardi, Moshe Y.",
title="Alternating automata and program verification",
bookTitle="Computer Science Today: Recent Trends and Developments",
year="1995",
publisher="Springer Berlin Heidelberg",
pages="471--485",
}

@article{ReynoldsKK17,
  author    = {Andrew Reynolds and
               Tim King and
               Viktor Kuncak},
  title     = {Solving quantified linear arithmetic by counterexample-guided instantiation},
  journal   = {Formal Methods in System Design},
  volume    = {51},
  number    = {3},
  pages     = {500--532},
  year      = {2017},
  timestamp = {Thu, 30 Nov 2017 12:29:32 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/fmsd/ReynoldsKK17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{presburger29,
   author  = "Mojzesz Presburger",
   title   = {{\"Uber die Vollstandigkeit eines gewissen Systems der Arithmetik}},
   journal = "Comptes rendus du I Congr\'es des Pays Slaves",
   month   = "Warsaw",
   number  = "",
   year    = "1929",
   volume  = "",
   pages   = "",
}

@article{NelsonOppen80,
 author   = {Greg Nelson and Derek C. Oppen},
 title    = {Fast Decision Procedures Based on Congruence Closure},
 journal  = {J. ACM},
 issue_date = {April 1980},
 volume   = {27},
 number   = {2},
 month    = apr,
 year     = {1980},
 pages    = {356--364},
 numpages   = {9},
 publisher  = {ACM},
} 

@article{Halpern91,
 author = {Joseph Y. Halpern},
 journal = {The Journal of Symbolic Logic},
 number = {2},
 pages = {637-642},
 publisher = {Association for Symbolic Logic},
 title = {Presburger Arithmetic with Unary Predicates is $\Pi^1_1$ Complete},
 volume = {56},
 year = {1991}
}

@article{Lyndon59,
author = "Lyndon, Roger C.",
fjournal = "Pacific Journal of Mathematics",
journal = "Pacific J. Math.",
number = "1",
pages = "129--142",
publisher = "Pacific Journal of Mathematics, A Non-profit Corporation",
title = "An interpolation theorem in the predicate calculus.",
volume = "9",
year = "1959"
}

@inproceedings{Farzan16,
 author = {Farzan, Azadeh and Kincaid, Zachary and Podelski, Andreas},
 title = {Proving Liveness of Parameterized Programs},
 booktitle = {Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in Computer Science},
 series = {LICS '16},
 year = {2016},
 pages = {185--196},
 publisher = {ACM},
} 

@article{Farzan15,
 author = {Farzan, Azadeh and Kincaid, Zachary and Podelski, Andreas},
 title = {Proof Spaces for Unbounded Parallelism},
 journal = {SIGPLAN Not.},
 volume = {50},
 number = {1},
 month = jan,
 year = {2015},
 pages = {407--420},
 publisher = {ACM},
} 

@article{Grebenshchikov12,
 author = {Grebenshchikov, Sergey and Lopes, Nuno P. and Popeea, Corneliu and Rybalchenko, Andrey},
 title = {Synthesizing Software Verifiers from Proof Rules},
 journal = {SIGPLAN Not.},
 issue_date = {June 2012},
 volume = {47},
 number = {6},
 month = jun,
 year = {2012},
 pages = {405--416},
 publisher = {ACM},
} 

@Inproceedings{Hoder12,
author="Hoder, Kry{\v{s}}tof
and Bj{\o}rner, Nikolaj",
title="Generalized Property Directed Reachability",
booktitle="SAT 2012. Proceedings",
year="2012",
publisher="Springer",
pages="157--171",
}

@Inproceedings{McMillan14,
author="McMillan, Kenneth L.",
title="Lazy Annotation Revisited",
booktitle="CAV2014, Proceedings",
year="2014",
publisher="Springer International Publishing",
pages="243--259",
}

@inproceedings{Tacas16,
  author    = {Radu Iosif and
               Adam Rogalewicz and
               Tom{\'{a}}s Vojnar},
  title     = {Abstraction Refinement and Antichains for Trace Inclusion of Infinite
               State Systems},
  booktitle = {{TACAS} 2016, Proceedings},
  pages     = {71--89},
  year      = {2016},
}

@article{BouyerPetitTherien03,
title = "An algebraic approach to data languages and timed languages ",
journal = "Information and Computation ",
volume = "182",
number = "2",
pages = "137 - 162",
year = "2003",
author = "Patricia Bouyer and Antoine Petit and Denis Thérien"
}

@article{DAntoniKW16,
  author    = {Loris D'Antoni and
               Zachary Kincaid and
               Fang Wang},
  title     = {A Symbolic Decision Procedure for Symbolic Alternating Finite Automata},
  journal   = {CoRR},
  volume    = {abs/1610.01722},
  year      = {2016},
}

@Inproceedings{Lasota05,
author="Lasota, S{\l}awomir
and Walukiewicz, Igor",
title="Alternating Timed Automata",
bookTitle="FOSSACS 2005, Proceedings",
year="2005",
publisher="Springer",
pages="250--265",
}

@inproceedings{symbTransd:POPL12,
 author = {M. Veanes and P. Hooimeijer and B. Livshits and D. Molnar and N. Bjorner},
 title = {Symbolic Finite State Transducers: Algorithms and Applications},
 booktitle = {Proc. of POPL'12},
 year = {2012},
 publisher = {ACM},
}

@INPROCEEDINGS{OuaknineWorrell04,
author={J. Ouaknine and J. Worrell},
booktitle={Proceedings of LICS 2004.},
title={On the language inclusion problem for timed automata: closing a decidability gap},
year={2004},
pages={54-63},
}

@article{Kaminski94,
 author = {Kaminski, Michael and Francez, Nissim},
 title = {Finite-memory Automata},
 journal = {Theor. Comput. Sci.},
 issue_date = {Nov. 21, 1994},
 volume = {134},
 number = {2},
 month = nov,
 year = {1994},
 pages = {329--363},
} 

@article{AlurDill94,
 author = {Alur, Rajeev and Dill, David L.},
 title = {A Theory of Timed Automata},
 journal = {Theor. Comput. Sci.},
 issue_date = {April 25, 1994},
 volume = {126},
 number = {2},
 year = {1994},
 pages = {183--235},
} 

@article{Asarin04,
  TITLE = {{Challenges in Timed Languages: From Applied Theory to Basic Theory}},
  AUTHOR = {Asarin, Eugene},
  JOURNAL = {{Bulletin- European Association for Theoretical Computer Science}},
  PUBLISHER = {{European Association for Theoretical Computer Science; 1999}},
  VOLUME = {83},
  PAGES = {106-120},
  YEAR = {2004},
}

@Inproceedings{DeWulf08,
author="De Wulf, M.
and Doyen, L.
and Maquet, N.
and Raskin, J. -F.",
title="Antichains: Alternative Algorithms for LTL Satisfiability and Model-Checking",
bookTitle="TACAS 2008, Proceedings",
year="2008",
publisher="Springer",
pages="63--77",
}

@inproceedings{Pnueli77,
 author = {Pnueli, Amir},
 title = {The Temporal Logic of Programs},
 booktitle = {Proceedings of the 18th Annual Symposium on Foundations of Computer Science},
 series = {SFCS '77},
 year = {1977},
 pages = {46--57},
 publisher = {IEEE},
} 

@article{VARDI94,
title = "Reasoning about Infinite Computations",
journal = "Information and Computation",
volume = "115",
number = "1",
pages = "1 - 37",
year = "1994",
note = "",
author = "M.Y. Vardi and P. Wolper",
}

@article{LINCOLN92,
title = "Decision problems for propositional linear logic",
journal = "Annals of Pure and Applied Logic",
volume = "56",
number = "1",
pages = "239 - 311",
year = "1992",
note = "",
author = "Patrick Lincoln and John Mitchell and Andre Scedrov and Natarajan Shankar",
}

@article{HJMS02,
 author = {Henzinger, Thomas A. and Jhala, Ranjit and Majumdar, Rupak and Sutre, Gr{\'e}goire},
 title = {Lazy Abstraction},
 journal = {SIGPLAN Not.},
 issue_date = {Jan. 2002},
 volume = {37},
 number = {1},
 month = jan,
 year = {2002},
 pages = {58--70},
 numpages = {13},
 publisher = {ACM},
} 

@Inproceedings{McMillan2003,
author="McMillan, K. L.",
editor="Hunt, Warren A.
and Somenzi, Fabio",
title="Interpolation and SAT-Based Model Checking",
bookTitle="Computer Aided Verification: 15th International Conference, CAV 2003, Boulder, CO, USA, July 8-12, 2003. Proceedings",
year="2003",
publisher="Springer",
pages="1--13",
}

@article{ChandraKozenStockmeyer81,
 author = {Chandra, Ashok K. and Kozen, Dexter C. and Stockmeyer, Larry J.},
 title = {Alternation},
 journal = {J. ACM},
 volume = {28},
 number = {1},
 year = {1981},
 pages = {114--133},
 numpages = {20},
 publisher = {ACM},
} 

@inproceedings{LazicSchmitz14, 
  title={Non-elementary complexities for branching {VASS}, {MELL}, and extensions}, 
  booktitle={CSL-LICS$\:$'14: Proc.\ of the Joint Meeting CSL-LICS}, 
  publisher={ACM}, 
  author={Lazic, Ranko and Schmitz, Sylvain}, 
  year={2014}
}

@Book{Minsky67,
author = {M. Minsky},
title  = {Computation: Finite and Infinite Machines},
year   = {1967},
publisher = {Prentice-Hall}
}

@inproceedings{HHK95,
 author = {Henzinger, M. R. and Henzinger, T. A. and Kopke, P. W.},
 title = {Computing Simulations on Finite and Infinite Graphs},
 booktitle = {Proceedings of the 36th Annual Symposium on Foundations of Computer Science},
 series = {FOCS '95},
 year = {1995},
 pages = {453--}
} 


@ARTICLE{abp,
    author= {A. Zbrzezny and A. Polrola},
    title = {SAT-Based Reachability Checking for Timed Automata with Discrete Data},
    journal = {Fundamenta Informaticae},
    year = {2007},
    volume = {79},
    pages = {1--15}
}

@incollection{abdulla,
year={2010},
booktitle={Proc. of TACAS'10},
volume={6015},
series={LNCS},
title={When Simulation Meets Antichains},
publisher={Springer},
author={Abdulla, P.A. and Chen, Y.-F. and Holik, L. and Mayr, R. and Vojnar, T.},
pages={158--174},
}

@ARTICLE{henzinger:RealTimeSystems,
    author = {T. A. Henzinger and X. Nicollin and J. Sifakis and S. Yovine},
    title = {Symbolic Model Checking for Real-time Systems},
    journal = {Information and Computation},
    year = {1992},
    volume = {111},
    pages = {394--406}
}
@inproceedings{McMillan06,
  author    = {K. L. McMillan},
  title     = {Lazy Abstraction with Interpolants},
  booktitle = {Proc. of CAV'06},
  year      = {2006},
  series    = {LNCS},
  volume    = {4144},
  publisher = {Springer},
}

@inproceedings{lpar08,
  author    = {P. Habermehl and
               R. Iosif and
               T. Vojnar},
  title     = {A Logic of Singly Indexed Arrays},
  booktitle = {Proc. of LPAR'08},
  year      = {2008},
  series    = {LNCS},
  volume    = {5330},
  pages = {558--573}
}

@inproceedings{cav10,
  author    = {M. Bozga and
               R. Iosif and
               F. Konecn{\'{y}}},
  title     = {Fast Acceleration of Ultimately Periodic Relations},
  booktitle = {Proc. of CAV'10},
  year      = {2010},
  pages     = {227--242},
  volume    = {6174},
  series    = {LNCS}
}

@inproceedings{blast,
    author = "T. A. Henzinger and R. Jhala and R. Majumdar and G. Sutre",
    title = "{Software Verification with Blast}",
    booktitle = "Proc. of 10th SPIN Workshop",
    year = "2003",
    series = {LNCS},
    volume = 2648,
}

@inproceedings{habermehl-data,
  author    = {N. Decker and
               P. Habermehl and
               M. Leucker and
               D. Thoma},
  title     = {Ordered Navigation on Multi-attributed Data Words},
  booktitle = {Proc. of CONCUR'14},
  year      = {2014},
  pages     = {497--511},
  volume    = {8704},
  series = {LNCS},
}

@inproceedings{lia,
  author    = {P. Habermehl and
               R. Iosif and
               T. Vojnar},
  title     = {What Else Is Decidable about Integer Arrays?},
  booktitle = {Proc. of FOSSACS'08},
  year      = {2008},
  pages     = {474--489},
   series = {LNCS},
   volume    = {4962},
}

@article{Bojanczyk:2011:TLD,
 author = {Boja\'{n}czyk, M. and David, C. and Muscholl, A. and Schwentick, T. and Segoufin, L.},
 title = {Two-variable Logic on Data Words},
 journal = {ACM Trans. Comput. Logic},
 volume = {12},
 number = {4},
 year = {2011},
 issn = {1529-3785},
 pages = {27:1--27:26},
 address = {New York, NY, USA},
}

@article{craig,
  author    = {W. Craig},
  title     = {Three Uses of the Herbrand-Gentzen Theorem in Relating Model Theory
               and Proof Theory},
  journal   = {J. Symb. Log.},
  year      = {1957},
  volume    = {22},
  number    = {3},
  pages     = {269--285},
}

@PhDThesis{KincaidPhD,
  author = {Zachary Kincaid},
  title = {Parallel Proofs for Parallel Programs},
  school = {University of Toronto},
  year = 2016
}

@PhDThesis{AmitThesis,
  author = {A.K. Dhar},
  title = {Algorithms For Model-Checking Flat Counter Systems},
  school = {Universit\'e Paris 7},
  year = {2014}
}

@inproceedings{smrcka,
  author    = {A. Smrcka and
               T. Vojnar},
  title     = {Verifying Parametrised Hardware Designs Via Counter Automata},
  booktitle = {{HVC}'07},
  pages     = {51--68},
  year      = {2007},
}

@inproceedings{ruemmer:2014,
  author    = {D. Felsing and
               S. Grebing and
               V. Klebanov and
               P. R{\"{u}}mmer and
               M. Ulbrich},
  title     = {Automating regression verification},
  booktitle = {Proc. of ASE'14},
  year      = {2014},
  publisher = {{ACM}},
}

@inproceedings{wei-ngan:2008,
  author    = {H. H. Nguyen and
               W.{-}N. Chin},
  title     = {Enhancing Program Verification with Lemmas},
  booktitle = {Proc. of CAV'08},
  year      = {2008},
  pages     = {355--369},
  volume    = {5123},
  series = {LNCS},
}
@inproceedings{Vardi:1986,
  author    = {M. Y. Vardi and
               P. Wolper},
  title     = {An Automata-Theoretic Approach to Automatic Program Verification (Preliminary
               Report)},
  booktitle = {Proc. of LICS'86},
  year      = {1986},
  pages     = {332--344},
}

@book{Khoussainov:2001,
 author = {Khoussainov, B. and Nerode, A.},
 title = {Automata Theory and Its Applications},
 year = {2001},
 isbn = {3764342072},
 publisher = {Birkhauser Boston},
}

@inproceedings{cav09,
  author    = {M. Bozga and
               P. Habermehl and
               R. Iosif and
               F. Konecn{\'{y}} and
               T. Vojnar},
  title     = {Automatic Verification of Integer Array Programs},
  booktitle = {Proc. of CAV'09},
  year      = {2009},
  pages     = {157--172},
  series = {LNCS},
  volume    = {5643},

}

@inproceedings{mathsat,
  author = {A. Cimatti and A. Griggio and B. Schaafsma and R. Sebastiani},
  title = {{The MathSAT5 SMT Solver}},
  booktitle = {Proc. of TACAS},
  year = {2013},
  volume = {7795},
  series = {LNCS},
}

@TECHREPORT{fribourg:timedAutomata,
    author = {L. Fribourg},
    title = {A Closed-Form Evaluation for Extended Timed Automata},
    institution = {CNRS et Ecole Normale Sup'erieure de Cachan},
    year = {1998}
}

@misc{ntslib,
 key = {NTS},
 title = "{Numerical Transition Systems Repository}",
 howpublished = {\url{http://http://nts.imag.fr/index.php/Flata}},
 year = {2012}
}

